{
  "name": "perps-rider",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "render:landing-buildings": "node scripts/render-landing-buildings.mjs",
    "apk": "bash scripts/build-apk.sh",
    "apk:install": "bash scripts/build-apk.sh --install",
    "apk:serve": "bash scripts/build-apk.sh --serve",
    "bake:cards": "node scripts/bake-cards.mjs",
    "rig:wheels": "node scripts/rig-wheels.mjs",
    "wheels:fix": "node scripts/fix-wheels.mjs",
    "models:compress": "node scripts/compress-models.mjs",
    "chain:bootstrap": "node scripts/bootstrap-devnet.mjs",
    "chain:fund": "node scripts/fund-wallet.mjs",
    "chain:itest": "RAIDER_DEVNET=1 vitest run --config vitest.config.devnet.ts"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@gltf-transform/core": "^4.4.0",
    "@types/three": "^0.169.0",
    "buffer": "^6.0.3",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@privy-io/react-auth": "^3.32.2",
    "@solana-mobile/wallet-adapter-mobile": "2.2.9",
    "@solana-program/memo": "^0.10.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-standard-wallet-adapter-base": "1.1.5",
    "@solana/web3.js": "1.98.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@wallet-standard/app": "1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "tweetnacl": "^1.0.3"
  }
}
