{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "redline3d",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "VITE_WALLET=dev npm run dev"],
      "port": 3000
    }
  ]
}
