{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "perps-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "prototype"],
      "port": 8766
    },
    {
      "name": "journey",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8767", "--directory", "journey"],
      "port": 8767
    },
    {
      "name": "redline3d",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "npm run dev -- --host"],
      "cwd": "redline3d",
      "port": 4000,
      "autoPort": true
    },
    {
      "name": "redline3d-3000",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=3000 npm run dev -- --host"],
      "cwd": "redline3d",
      "port": 3000
    },
    {
      "name": "redline3d-4333",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "VITE_API_BASE=http://localhost:8081 npm run dev -- --port 4333 --strictPort --host"],
      "cwd": "redline3d",
      "port": 4333
    },
    {
      "name": "redline3d-devwallet",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "VITE_WALLET=dev npm run dev -- --port 4100 --strictPort --host"],
      "cwd": "redline3d",
      "port": 4100
    },
    {
      "name": "redline3d-vrf-e2e",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "VITE_WALLET=dev VITE_API_BASE=http://localhost:8099 npm run dev -- --port 4102 --strictPort --host"],
      "cwd": "redline3d",
      "port": 4102
    },
    {
      "name": "redline3d-dist",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "npm run preview -- --port 4500 --strictPort"],
      "cwd": "redline3d",
      "port": 4500
    },
    {
      "name": "perps-server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "LAN_IP=$(ipconfig getifaddr en0 2>/dev/null || true); REAL_MONEY_ENABLED=false CORS_ORIGINS=\"http://localhost:4000,http://127.0.0.1:4000,http://localhost:4100,http://127.0.0.1:4100,http://localhost:4333,http://127.0.0.1:4333${LAN_IP:+,http://$LAN_IP:4000,http://$LAN_IP:4100,http://$LAN_IP:4333}\" SIGNUP_FAUCET=true DEV_ENDPOINTS=true PORT=8081 NODE_ENV=development npx tsx src/index.ts"],
      "cwd": "server",
      "port": 8081
    }
  ]
}
